{
  "name": "simvpn",
  "version": "1.0.0",
  "description": "Minimal GUI VPN client using Electron and WireGuard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "edge-js": "^21.3.2",
    "electron": "^29.0.0"
  }
}
