{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=vpn_control_plane;Username=vpn;Password=vpn"
  },
  "AgentClient": {
    "SnapshotPath": "/v1/agent/snapshot",
    "ClientCertificatePath": "",
    "ClientCertificatePassword": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Security": {
    "Jwt": {
      "Issuer": "vpn-control-plane",
      "Audience": "vpn-control-plane-ui",
      "SigningKey": "replace-with-a-64-character-production-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
