{
  "Agent": {
    "AgentIdentifier": "node-01",
    "Hostname": "vpn-node-01",
    "AgentVersion": "1.0.0",
    "OperationMode": "Docker",
    "WgExecutablePath": "wg",
    "WgQuickExecutablePath": "wg-quick",
    "DockerExecutablePath": "docker",
    "DockerContainerName": "amnezia-awg",
    "ConfigDirectory": "/opt/amnezia/awg",
    "ConfigSearchPatterns": [
      "wg0.conf",
      "clientsTable"
    ],
    "ActiveHandshakeWindowSeconds": 180,
    "DefaultClientMtu": 1376,
    "IncludeIpv6DefaultRoute": true,
    "ClientDnsServers": [
      "8.8.8.8",
      "8.8.4.4"
    ],
    "AllowedClientThumbprints": [
      "REPLACE_WITH_CONTROL_PLANE_CLIENT_CERT_THUMBPRINT"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
